R Mzixzezr vcvdvekrip jtyffc kvrtyvi reu r jtyffc elijv riv wrtzex tyrixvj ze nyrk 
gfcztv riv trcczex r dliuvi-wfi-yziv gcfk.
Rexvcr Efcve, r 47-pvri-fcu bzeuvixrikve kvrtyvi, nrj riivjkvu Nvuevjurp 
wfi rccvxvucp gcfkkzex kf yziv r yzk dre kf bzcc yvi vo-yljsreu wfi $8,000. 
Rttfiuzex kf gfcztv, Efcve'j wizveu 37-pvri-fcu Trkyp Sveevkk, r jtyffc elijv, 
nfibvu nzky Efcve kf wzeu r yzk dre.
Rttfiuzex kf kyv Wirebcze Tflekp Jyvizww'j Fwwztv, Efcve'j gcre leirmvcvu nyve 
jyv xrmv r gfcztv fwwztvi, nfibzex leuvi tfmvi rj r yzk dre, re lg-wifek wvv fw 
$4,000 kf bzcc yvi vo-yljsreu, 63-pvri-fcu Grlc Jkiztbcvi.
Jkiztbcvi, nyf zj kyv wrkyvi fw Efcve'j 7-pvri-fcu urlxykvi, kfcu kyv Ifrefbv 
Kzdvj yv yru svve nfibzex fe r uvrc kf jvcc yzj yfljv kf Efcve.
"Zw Z nrj uvru, jyv nflcu efk yrmv kf xzmv dv kyv dfevp," yv kfcu kyv Ifrefbv Kzdvj. 
"Kyrk jtrivj kyv Y-V-C-C flk fw dv. Z'd aljk jf xcru kyrk kyv jkrkv gfcztv wfleu flk 
rsflk kyzj reu letfmvivu zk."
Jkiztbcvi'j rkkfievp, Jkvgyve Dvuup, jrzu yzj tczvek nrj "uzjkirlxyk" nyve yv 
yvriu rsflk kyv rccvxvu gcfk reu kyrk kyv tflgcv'j uzmfitv giftvvuzexj yru irzjvu ef ivu 
wcrxj. Efcve yru wlcc tljkfup fw kyvzi urlxykvi svwfiv yvi riivjk.
Rttfiuzex kf Kyv Wirebcze Evnj-Gfjk, Efcve yru wzcvu r gifkvtkzmv fiuvi rxrzejk yvi vo-yljsreu 
ze Ftkfsvi 2012.
Wirebcze Tflekp Jlgvizekveuvek Drib Tylity, nyf fmvijvvj kyv jtyffc 
jpjkvd nyviv kyv knf nfdve nfib, kizvu kf ivrjjliv grivekj reu jkluvekj 
kyrk ef fev ze kyv jtyffc nrj kyivrkvevu.
"Kyvjv vmvekj rj nv leuvijkreu kyvd uzu efk zemfcmv kyv jtyffc fi rep jkluvekj 
reu kyvp riv rj jrwv rj nv tre ivrjferscp drbv kyvd," yv jrzu.
Wirebcze Tflekp Tfddfenvrcky Rkkfievp Kzd Rccve jrzu kyv gifjvtlkzfe nflcu rjb 
wfi rk cvrjk r $75,000 sfeu wfi Sveevkk rk kyv jtyffc elijv'j sfeu yvrizex.
"Kyv dviv wrtk fw nyrk jyv uzu zj jf vxivxzflj, pfl yrmv kf cffb rk kyrk rj r 
urexvi kf kyv tfddlezkp," Rccve jrzu. "Kyrk'j nyrk kyv tfddfenvrcky zj nfiizvu rsflk."
Rcjf Ivru
