A Virginia elementary school teacher and a school nurse are facing charges in what 
police are calling a murder-for-hire plot.
Angela Nolen, a 47-year-old kindergarten teacher, was arrested Wednesday 
for allegedly plotting to hire a hit man to kill her ex-husband for $8,000. 
According to police, Nolen's friend 37-year-old Cathy Bennett, a school nurse, 
worked with Nolen to find a hit man.
According to the Franklin County Sheriff's Office, Nolen's plan unraveled when 
she gave a police officer, working under cover as a hit man, an up-front fee of 
$4,000 to kill her ex-husband, 63-year-old Paul Strickler.
Strickler, who is the father of Nolen's 7-year-old daughter, told the Roanoke 
Times he had been working on a deal to sell his house to Nolen.
"If I was dead, she would not have to give me the money," he told the Roanoke Times. 
"That scares the H-E-L-L out of me. I'm just so glad that the state police found out 
about this and uncovered it."
Strickler's attorney, Stephen Meddy, said his client was "distraught" when he 
heard about the alleged plot and that the couple's divorce proceedings had raised no red 
flags. Nolen had full custody of their daughter before her arrest.
According to The Franklin News-Post, Nolen had filed a protective order against her ex-husband 
in October 2012.
Franklin County Superintendent Mark Church, who oversees the school 
system where the two women work, tried to reassure parents and students 
that no one in the school was threatened.
"These events as we understand them did not involve the school or any students 
and they are as safe as we can reasonably make them," he said.
Franklin County Commonwealth Attorney Tim Allen said the prosecution would ask 
for at least a $75,000 bond for Bennett at the school nurse's bond hearing.
"The mere fact of what she did is so egregious, you have to look at that as a 
danger to the community," Allen said. "That's what the commonwealth is worried about."
Also Read
